<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="2dp"
    app:orientation="vertical"
    app:columnCount="3"
    app:rowCount="3">

    <ImageView
        android:id="@+id/ajax"
        android:src="@drawable/ajax1"
        android:scaleType="fitXY"
        android:layout_margin="2dp"
        app:layout_column="0"
        app:layout_row="0"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        app:layout_gravity="fill|top" />

    <ImageView
        android:id="@+id/liverpool"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        android:src="@drawable/liverpool1"
        app:layout_gravity="fill|top"
        android:scaleType="fitXY"
        android:layout_margin="2dp"
        app:layout_row="0"
        app:layout_column="1" />

    <ImageView
        android:id="@+id/totenham"
        app:layout_column="2"
        app:layout_row="0"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        android:src="@drawable/totenham1"
        app:layout_gravity="fill|top"
        android:scaleType="fitXY"
        android:layout_margin="2dp"/>

    <ImageView
        android:id="@+id/juventus"
        app:layout_column="0"
        app:layout_row="1"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        android:src="@drawable/juventus1"
        app:layout_gravity="fill|top"
        android:scaleType="fitXY"
        android:layout_margin="2dp"/>

    <ImageView
        android:id="@+id/fcbarcelona"
        app:layout_column="1"
        app:layout_row="1"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        android:src="@drawable/fcbarcelona1"
        app:layout_gravity="fill|top"
        android:scaleType="fitXY"
        android:layout_margin="2dp"/>

    <ImageView
        android:id="@+id/manchesteru"
        app:layout_column="2"
        app:layout_row="1"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        android:src="@drawable/manchesteru1"
        app:layout_gravity="fill|top"
        android:scaleType="fitXY"
        android:layout_margin="2dp"/>

    <ImageView
        android:id="@+id/manchesterc"
        app:layout_column="0"
        app:layout_row="2"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        android:src="@drawable/manchesterc1"
        app:layout_gravity="fill|top"
        android:scaleType="fitXY"
        android:layout_margin="2dp"/>

    <ImageView
        android:id="@+id/oporto"
        app:layout_column="1"
        app:layout_row="2"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        android:src="@drawable/oporto1"
        app:layout_gravity="fill|top"
        android:scaleType="fitXY"
        android:layout_margin="2dp"/>

    <ImageView
        android:id="@+id/trofeo"
        app:layout_column="2"
        app:layout_row="2"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        android:src="@drawable/trofeo1"
        app:layout_gravity="fill|top"
        android:scaleType="fitXY"/>
</android.support.v7.widget.GridLayout>